# DOCKER CONFIG
COMPOSE_PROJECT_NAME=loady-dev
COMPOSE_BAKE=true


# API CONFIG
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# SPRING_DATASOURCE_URL=jdbc:postgresql://user:password@db:5432/mydb

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

DB_PORT=5432

